Stückliste exportiert aus C:/Users/A13/Documents/Orange-Pi-Zero-GPS/zero_board.sch am 25.11.2020 21:00

Qty Value                 Device                    Package              Parts  Description                                                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                AVAILABILITY DESCRIPTION                                                                                                      HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              MP    PACKAGE POPULARITY PRICE PROD_ID    SPICEPREFIX VALUE         
1   0.5A/40V/420mV        DIODE-SCHOTTKY-PMEG4005EJ SOD-323              D2     Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-10955              0.5A/40V/420mV
2   100n                  C-EUC0603                 C0603                C6, C7 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                          C                         
1   10R                   R-EU_R1206                R1206                R1     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          41                          R                         
1   10uF                  C-EUC0603                 C0603                C5     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                          C                         
1   1uF                   C-EUC0603                 C0603                C8     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                          C                         
1   3.3k                  3.3KOHM-0603-1/10W-1%     0603                 R3     3.3kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-07851              3.3k          
1   6.8MM_COIN_CELL       ML414H_IV01E_BATTERY      ML414H_IV01E         BT1    SEIKO ML414H-IV01E Reflowable Lithium Battery                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       BATT-14267                           
2   DTC143ZEBTL           DTC143ZEBTL               SOTFL50P160X85-3N    Q1, Q2 ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89 DTC143ZEBTL       https://www.arrow.com/en/products/dtc143zebtl/rohm-semiconductor              ROHM, DTC143ZEBTL NPN Digital Transistor, 100 mA 50 V 4.7 k, Ratio Of 10, 3-Pin SC-89                            0.85mm ROHM Semiconductor DTC143ZEBTL                      755-DTC143ZEBTL    https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/DTC143ZEBTL?qs=IsRgwgmxh6%252Bn%252Bp0edl8N%2Fw%3D%3D                                                                     
1   L80-R                 L80-R                     XCVR_L80-R           L80-R                                                                                                                                                                           Unavailable   L80-R is an ultra compact GPS POT (Patch on Top) module with an embedded 15.0mm × 15.0mm × 4.0mm patch antenna                                                     Quectel                                                                                                                                    L80-R None               None                                       
1   ORANGE-PI-ZERO-ADDON  ORANGE-PI-ZERO-ADDON      ORANGE-PI-ZERO-ADDON U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   OSK51206C1E ( Pink )  LEDCHIPLED_1206           CHIPLED_1206         LED1   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                28                                                    
